<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alysha Cayabyab's Portfolio</title>
    <meta name="description" content="A simple HTML web page with commonly used html markup elements.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/jfc1bre.css">

    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <div class="site-id">
            <h1><a href="index.html"><img src="img/ac-logo copy.png" alt="Alysha logo" width="50" height="50"></a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="../alysha-portfolio-2026/projects/index.html">my projects</a></li>
                <li><a href="#">about me</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="container main-hero">

            <div class="hero">
                <div class="hero-container">
                    <div class="top-bar">
                        <div class="circle"></div>
                    </div>
                    <div class="hero">
                        <div class="hero-inner">
                            <div class="image-box"></div>
                            <div class="content">
                                <h1>
                                    inside the mind of a<br>
                                    bursting creative <span class="star">★</span>
                                </h1>

                                <p class="subtitle">(with a lot of thoughts)</p>

                                <a href="#works-projects" class="button">explore my selected works</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="marquee-container">
            <div class="marquee">
                <div class="marquee-track">
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                    <span>welcome to alysha's portfolio ★</span>
                </div>
            </div>
        </section>

        <!-- <section class="works-projects" id="works-projects">
            <div class="container">

                <div class="row">
                    <div class="one-half column works">
                        <h1>my selected works</h1>
                        <p>Wondering if there is more?</p>
                        <p>Visit my projects page!</p>
                        <a href="projects/index.html" class="button">go to my projects</a>
                    </div>
                    <div class="one-half column projects">
                        <div class="scrollable-container">
                            <div class="scrollable-header">★★★</div>
                            <div class="scrollable-content">
                                <div class="section">
                                    <h1>Book Trilogy</h1>
                                    <img src="img/book-pic4.png" width="450" height="300">
                                    <p>Book covers inspired by Phoebe Judge's Criminal Podcast.</p>
                                    <a href="#" class="button">check 'em out!</a>
                                </div>

                                <div class="section">
                                    <h1>Booyah Bears</h1>
                                    <img src="img/booyah-boxes.png" width="450" height="300">
                                    <p>Mystery blind box inspired by pop culture and bears (of course).</p>
                                    <a href="#" class="button">check 'em out!</a>
                                </div>

                                <div class="section">
                                    <h1>Small Kine Gift</h1>
                                    <img src="img/booyah-boxes.png" alt="">
                                    <p>A re-made existing website of an existing fun little store in Kaimuki.</p>
                                    <a href="#" class="button">check 'em out!</a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
        </section> -->

        <section class="works-projects" id="works-projects">
            <!-- 
            <div class="container">

                <div>
                    <div class="selected-works-top-bar">
                        <h1>my selected works</h1>
                    </div>

                    <div class="scrollable-container">
                        <div class="scrollable-content">
                            <div class="section">
                                <div class="row">
                                    <div class="one-half column">
                                        <h1>Book Trilogy</h1>
                                    </div>
                                    <div class="one-half column">
                                        <img src="img/book-pic4.png" width="450" height="300">
                                        <p>Book covers inspired by Phoebe Judge's Criminal Podcast.</p>
                                        <a href="#" class="button">check 'em out!</a>
                                    </div>
                                </div>
                            </div>

                            <div class="section">
                                <h1>Booyah Bears</h1>
                                <img src="img/booyah-boxes.png" width="450" height="300">
                                <p>Mystery blind box inspired by pop culture and bears (of course).</p>
                                <a href="#" class="button">check 'em out!</a>
                            </div>

                            <div class="section">
                                <h1>Small Kine Gift</h1>
                                <img src="img/booyah-boxes.png" alt="">
                                <p>A re-made existing website of an existing fun little store in Kaimuki.</p>
                                <a href="#" class="button">check 'em out!</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div> -->

            <div class="selected-works-container">
                <div class="folder">
                    <div class="tabs">
                        <div class="tab active" data-color="#1f97d4" onclick="openTab(1, this)">01</div>
                        <div class="tab" data-color="#0f8b8d" onclick="openTab(2, this)">02</div>
                        <div class="tab" data-color="#2ba84a" onclick="openTab(3, this)">03</div>
                        <!-- <div class="tab" data-color="#9bc53d" onclick="openTab(4, this)">04</div>
                        <div class="tab" data-color="#f5d547" onclick="openTab(5, this)">05</div>
                        <div class="tab" data-color="#f29e4c" onclick="openTab(6, this)">06</div>
                        <div class="tab" data-color="#f26419" onclick="openTab(7, this)">07</div> -->
                    </div>

                    <div id="panel" class="panel" style="background-color: #1f97d4;">
                        <div id="content1" class="content active">
                            <h2>SATELLITES:<br>A USERS MANUAL</h2>
                            <p>SECTION 01<br>HISTORY</p>
                        </div>
                        <div id="content2" class="content">
                            <h2>Section 02</h2>
                        </div>
                        <div id="content3" class="content">
                            <h2>Section 03</h2>
                            <!-- </div>
                        <div id="content4" class="content">
                            <h2>Section 04</h2>
                        </div>
                        <div id="content5" class="content">
                            <h2>Section 05</h2>
                        </div>
                        <div id="content6" class="content">
                            <h2>Section 06</h2>
                        </div>
                        <div id="content7" class="content">
                            <h2>Section 07</h2> -->
                        </div>
                    </div>
                </div>
            </div>



        </section>

    </main>



    <footer>WIP</footer>

    <!--MAIN JS-->
    <script src="js/script.js"></script>

</body>

</html>